JWT_SECRET = "123COMPLEX"
PAYPAL_CLIENT_ID=Ae1rjCMrIDoC-wE5zdni7yFrRRyXlHNJyyh_bZBToM3yGvLkYIq-MPWfC6KB8joGc3ZYGCgNHIMRFWo2
MONGODB_URL=mongodb+srv://adankhan:123Killthething@cluster0.orkbm.mongodb.net/shopaholic?retryWrites=true&w=majority